{'C': 100, 'gamma': 0.1}
{'alpha': 0.01, 'activation': 'tanh', 'early_stopping': False, 'hidden_layer_sizes': (100, 30)}
{'n_neighbors': 5, 'weights': 'distance', 'p': 1}
----------------------------------------------------------------------------------------------------------------
TEST:
              precision    recall  f1-score   support

           1       0.46      0.53      0.49       213
           2       0.51      0.34      0.40       107
           3       0.48      0.40      0.44       149
           4       0.35      0.35      0.35       126
           5       0.36      0.36      0.36       133
           6       0.75      0.79      0.77       495

   micro avg       0.57      0.57      0.57      1223
   macro avg       0.48      0.46      0.47      1223
weighted avg       0.56      0.57      0.56      1223

Accuracy nel test set: 46.08%
f1 score nel test set: 56.03%
----------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.39      0.50      0.43       213
           2       0.43      0.23      0.30       107
           3       0.44      0.43      0.43       149
           4       0.46      0.37      0.41       126
           5       0.46      0.21      0.29       133
           6       0.68      0.80      0.74       495

   micro avg       0.54      0.54      0.54      1223
   macro avg       0.48      0.42      0.43      1223
weighted avg       0.53      0.54      0.53      1223

Accuracy nel test set: 42.27%
f1 score nel test set: 52.58%
----------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.48      0.49      0.49       213
           2       0.56      0.50      0.52       107
           3       0.46      0.49      0.48       149
           4       0.39      0.34      0.36       126
           5       0.46      0.43      0.44       133
           6       0.77      0.80      0.78       495

   micro avg       0.59      0.59      0.59      1223
   macro avg       0.52      0.51      0.51      1223
weighted avg       0.59      0.59      0.59      1223

Accuracy nel test set: 50.77%
f1 score nel test set: 59.04%