{'C': 80, 'gamma': 0.1}

{'alpha': 0.01, 'activation': 'relu', 'hidden_layer_sizes': (100, 30)}

{'n_neighbors': 5, 'weights': 'distance', 'p': 1}
              precision    recall  f1-score   support

           1       0.47      0.54      0.50       213
           2       0.52      0.35      0.42       107
           3       0.47      0.40      0.43       149
           4       0.37      0.35      0.36       126
           5       0.36      0.36      0.36       133
           6       0.75      0.80      0.78       495

   micro avg       0.57      0.57      0.57      1223
   macro avg       0.49      0.47      0.47      1223
weighted avg       0.57      0.57      0.57      1223

Accuracy nel test set: 46.6%
f1 score nel test set: 56.65%
----------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.39      0.55      0.46       213
           2       0.42      0.25      0.32       107
           3       0.40      0.48      0.43       149
           4       0.37      0.23      0.28       126
           5       0.47      0.24      0.32       133
           6       0.72      0.78      0.75       495

   micro avg       0.54      0.54      0.54      1223
   macro avg       0.46      0.42      0.43      1223
weighted avg       0.54      0.54      0.53      1223

Accuracy nel test set: 42.26%
f1 score nel test set: 52.89%
----------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.47      0.48      0.48       213
           2       0.55      0.50      0.53       107
           3       0.48      0.50      0.49       149
           4       0.38      0.33      0.35       126
           5       0.45      0.43      0.44       133
           6       0.77      0.80      0.78       495

   micro avg       0.59      0.59      0.59      1223
   macro avg       0.52      0.51      0.51      1223
weighted avg       0.59      0.59      0.59      1223

Accuracy nel test set: 50.78%
f1 score nel test set: 59.05%