{'svc__gamma': 0.2, 'pca__n_components': 40, 'svc__C': 100}
Fitting 10 folds for each of 84 candidates, totalling 840 fits

{'mlpclassifier__hidden_layer_sizes': (100, 30), 'pca__n_components': 40, 'mlpclassifier__alpha': 0.01, 'mlpclassifier__activation': 'relu'}

{'kneighborsclassifier__p': 2, 'pca__n_components': 43, 'kneighborsclassifier__n_neighbors': 5, 'kneighborsclassifier__weights': 'distance'}
{'mlpclassifier__hidden_layer_sizes': (100, 30), 'mlpclassifier__early_stopping': False, 'pca__n_components': 40, 'mlpclassifier__alpha': 0.01, 'mlpclassifier__activation': 'relu'}

{'kneighborsclassifier__p': 2, 'pca__n_components': 43, 'kneighborsclassifier__n_neighbors': 5, 'kneighborsclassifier__weights': 'distance'}
              precision    recall  f1-score   support

           1       0.45      0.50      0.47       213
           2       0.57      0.43      0.49       107
           3       0.45      0.38      0.41       149
           4       0.38      0.33      0.35       126
           5       0.38      0.35      0.36       133
           6       0.72      0.80      0.76       495

   micro avg       0.57      0.57      0.57      1223
   macro avg       0.49      0.46      0.48      1223
weighted avg       0.55      0.57      0.56      1223

Accuracy nel test set: 46.45%
f1 score nel test set: 55.78%
----------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.41      0.42      0.42       213
           2       0.47      0.25      0.33       107
           3       0.45      0.44      0.45       149
           4       0.36      0.27      0.31       126
           5       0.39      0.39      0.39       133
           6       0.69      0.81      0.75       495

   micro avg       0.55      0.55      0.55      1223
   macro avg       0.46      0.43      0.44      1223
weighted avg       0.53      0.55      0.53      1223

Accuracy nel test set: 42.97%
f1 score nel test set: 53.14%
----------------------------------------------------------------------------------------------------------------
              precision    recall  f1-score   support

           1       0.49      0.51      0.50       213
           2       0.55      0.48      0.51       107
           3       0.44      0.46      0.45       149
           4       0.39      0.36      0.37       126
           5       0.43      0.43      0.43       133
           6       0.77      0.79      0.78       495

   micro avg       0.59      0.59      0.59      1223
   macro avg       0.51      0.50      0.51      1223
weighted avg       0.59      0.59      0.59      1223

Accuracy nel test set: 50.29%
f1 score nel test set: 58.79%