C:\Users\Utente\Anaconda3\envs\env\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
{'C': 100, 'gamma': 0.2}
C:\Users\Utente\Anaconda3\envs\env\lib\site-packages\sklearn\neural_network\multilayer_perceptron.py:562: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
{'alpha': 0.001, 'activation': 'tanh', 'hidden_layer_sizes': (100, 30)}
{'n_neighbors': 10, 'weights': 'distance', 'p': 1}
              precision    recall  f1-score   support

           1       0.44      0.50      0.47       213
           2       0.55      0.43      0.48       107
           3       0.44      0.37      0.40       149
           4       0.37      0.33      0.35       126
           5       0.40      0.36      0.38       133
           6       0.73      0.79      0.76       495

   micro avg       0.57      0.57      0.57      1223
   macro avg       0.49      0.46      0.47      1223
weighted avg       0.56      0.57      0.56      1223

Accuracy nel test set: 56.5%
f1 score nel test set: 47.42%
              precision    recall  f1-score   support

           1       0.45      0.48      0.46       213
           2       0.44      0.24      0.31       107
           3       0.45      0.46      0.45       149
           4       0.40      0.34      0.37       126
           5       0.35      0.29      0.32       133
           6       0.71      0.81      0.76       495

   micro avg       0.56      0.56      0.56      1223
   macro avg       0.47      0.44      0.45      1223
weighted avg       0.54      0.56      0.54      1223

Accuracy nel test set: 55.68%
f1 score nel test set: 44.58%
              precision    recall  f1-score   support

           1       0.50      0.49      0.49       213
           2       0.54      0.45      0.49       107
           3       0.44      0.48      0.46       149
           4       0.41      0.37      0.38       126
           5       0.46      0.40      0.43       133
           6       0.75      0.81      0.78       495

   micro avg       0.59      0.59      0.59      1223
   macro avg       0.52      0.50      0.51      1223
weighted avg       0.59      0.59      0.59      1223

Accuracy nel test set: 59.36
f1 score nel test set: 50.66%

Process finished with exit code 0